@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Custom color palette for sports booking system */
:root {
  /* Sports Booking System Colors */
  --navy-blue: #0b3450;
  --vibrant-orange: #ff8a00;
  --white: #ffffff;
  --dark-gray: #222222;
  --muted-gray: #f5f7fa;
  --accent-blue: #2d9cdb;
  --accent-green: #27ae60;
  --accent-purple: #9b59b6;

  /* Default theme variables */
  --background: var(--white);
  --foreground: var(--dark-gray);
  --card: var(--white);
  --card-foreground: var(--dark-gray);
  --popover: var(--white);
  --popover-foreground: var(--dark-gray);
  --primary: var(--navy-blue);
  --primary-foreground: var(--white);
  --secondary: var(--muted-gray);
  --secondary-foreground: var(--dark-gray);
  --muted: var(--muted-gray);
  --muted-foreground: var(--dark-gray);
  --accent: var(--vibrant-orange);
  --accent-foreground: var(--white);
  --destructive: #dc2626;
  --destructive-foreground: var(--white);
  --border: #e5e7eb;
  --input: #e5e7eb;
  --ring: var(--accent-blue);
  --radius: 0.625rem;
  --sidebar: var(--white);
  --sidebar-foreground: var(--dark-gray);
  --sidebar-primary: var(--navy-blue);
  --sidebar-primary-foreground: var(--white);
  --sidebar-accent: var(--vibrant-orange);
  --sidebar-accent-foreground: var(--white);
  --sidebar-border: #e5e7eb;
  --sidebar-ring: var(--accent-blue);
}

.dark {
  --background: var(--dark-gray);
  --foreground: var(--white);
  --card: var(--dark-gray);
  --card-foreground: var(--white);
  --popover: var(--dark-gray);
  --popover-foreground: var(--white);
  --primary: var(--white);
  --primary-foreground: var(--navy-blue);
  --secondary: var(--muted-gray);
  --secondary-foreground: var(--white);
  --muted: var(--muted-gray);
  --muted-foreground: var(--white);
  --accent: var(--vibrant-orange);
  --accent-foreground: var(--white);
  --destructive: #dc2626;
  --destructive-foreground: var(--white);
  --border: #e5e7eb;
  --input: #e5e7eb;
  --ring: var(--accent-blue);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: var(--dark-gray);
  --sidebar-foreground: var(--white);
  --sidebar-primary: var(--white);
  --sidebar-primary-foreground: var(--navy-blue);
  --sidebar-accent: var(--vibrant-orange);
  --sidebar-accent-foreground: var(--white);
  --sidebar-border: #e5e7eb;
  --sidebar-ring: var(--accent-blue);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: oklch(0.646 0.222 41.116);
  --color-chart-2: oklch(0.6 0.118 184.704);
  --color-chart-3: oklch(0.398 0.07 227.392);
  --color-chart-4: oklch(0.828 0.189 84.429);
  --color-chart-5: oklch(0.769 0.188 70.08);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Animation keyframes for homepage */
@keyframes slideInDelayed {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* Added staggered animation classes for smoother text entrance */
.slide-in {
  animation: slideIn 0.8s ease-out;
}

.slide-in-delayed {
  animation: slideInDelayed 1s ease-out 0.2s both;
}

.slide-in-delayed-2 {
  animation: slideInDelayed 1s ease-out 0.4s both;
}

.slide-in-delayed-3 {
  animation: slideInDelayed 1s ease-out 0.6s both;
}

.slide-in-delayed-4 {
  animation: slideInDelayed 1s ease-out 0.8s both;
}

.fade-in-out {
  animation: fadeInOut 2s ease-in-out;
}

/* Custom utility classes */
.bg-navy {
  background-color: var(--navy-blue);
}
.bg-orange {
  background-color: var(--vibrant-orange);
}
.bg-muted-gray {
  background-color: var(--muted-gray);
}
.text-navy {
  color: var(--navy-blue);
}
.text-orange {
  color: var(--vibrant-orange);
}
.text-accent-blue {
  color: var(--accent-blue);
}
.text-accent-green {
  color: var(--accent-green);
}
.text-accent-purple {
  color: var(--accent-purple);
}

/* Responsive design utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
